{
  "name": "@traceshield/openclaw-plugin",
  "version": "0.1.0",
  "description": "TraceShield security plugin for OpenClaw.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "files": [
    "dist",
    "openclaw.plugin.json",
    "docs"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "demo:core": "TRACESHIELD_CORE_BASE_URL=http://127.0.0.1:8787 tsx src/demo/openclawDemo.ts",
    "demo:openclaw": "tsx src/demo/openclawDemo.ts",
    "format": "prettier --write \"src/**/*.ts\" \"docs/**/*.md\"",
    "format:check": "prettier --check \"src/**/*.ts\" \"docs/**/*.md\"",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "keywords": [
    "traceshield",
    "openclaw",
    "security",
    "audit"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "openclaw": "2026.6.6"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "prettier": "^3.8.4",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^1.6.0"
  }
}
